<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.polarmoment.bacta</groupId>
	<artifactId>libnfc-jni</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>libnfc-jni</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.locales>en_GB</project.build.locales>
		<project.resource.directory>${project.basedir}/src/main/resources</project.resource.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>uk.co.polarmoment.bacta.libnfc_jni.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<target name="jni"
								description="Generate headers and compile the native code">
								<echo>Generating JNI headers</echo>
								<mkdir dir="${project.build.directory}/cpp-work" />
								<mkdir dir="${project.build.directory}/cpp-src" />
								<mkdir dir="${project.resource.directory}" />
								<exec executable="cmake"
									dir="${project.build.directory}/cpp-work">
									<arg value="${project.basedir}" />
								</exec>
								<exec executable="make"
									dir="${project.build.directory}/cpp-work"></exec>
							    <exec executable="cp"><arg value="${project.build.directory}/cpp-work/libnfc-jni.so" /><arg value="${project.resource.directory}" /></exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>